C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\Application_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\Application_06.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\Application_06.AssemblyInfo.cs
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\Application_06.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\Application_06.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\Application_06.sourcelink.json
C:\Users\DELL\source\repos\Application_06\bin\Debug\net10.0\appsettings.Development.json
C:\Users\DELL\source\repos\Application_06\bin\Debug\net10.0\appsettings.json
C:\Users\DELL\source\repos\Application_06\bin\Debug\net10.0\Application_06.staticwebassets.runtime.json
C:\Users\DELL\source\repos\Application_06\bin\Debug\net10.0\Application_06.staticwebassets.endpoints.json
C:\Users\DELL\source\repos\Application_06\bin\Debug\net10.0\Application_06.exe
C:\Users\DELL\source\repos\Application_06\bin\Debug\net10.0\Application_06.deps.json
C:\Users\DELL\source\repos\Application_06\bin\Debug\net10.0\Application_06.runtimeconfig.json
C:\Users\DELL\source\repos\Application_06\bin\Debug\net10.0\Application_06.dll
C:\Users\DELL\source\repos\Application_06\bin\Debug\net10.0\Application_06.pdb
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\scopedcss\bundle\Application_06.styles.css
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\scopedcss\projectbundle\Application_06.bundle.scp.css
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\3cmagzlzvw-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\publ17rg9x-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\w2eskqfqlg-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\0uw97by8c8-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\eyem6thshc-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\f72bhdmwnn-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\hytfxnx7rv-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\4y582up55z-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\oo5ni39s6d-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\azjocd90fc-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\ipqrh6watm-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\mnmme2r6wh-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\pd4142qwka-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\2y3a3ays4j-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\ktdr870vs2-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\uwhz2wsmqj-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\h1sy3dg6vl-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\qiu86fzc5j-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\b9sdfl8bhn-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\korqou9rra-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\62nln4td19-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\7o7z9bfyqa-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\vd7f25spxx-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\m1x32bqmgh-{0}-06098lyss8-06098lyss8.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\gqow85oako-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\nv268znqdk-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\68zd2lxbh8-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\mkzc6i7hk7-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\73x6vliezl-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\149iiyvgqh-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\x5ur9yc8nw-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\95r4x6jh1e-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\0us88yahhu-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\jocclm4j5p-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\ex18tja3ij-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\levvkem5v2-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\obfc7qp3i3-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\ij74z4jlfw-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\csagqtv2vf-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\602bbyzvav-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\93zgbs66lp-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\53cu4pi31j-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\jdhep10h5v-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\soayz6r0sw-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\pw4618c6rz-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\zr6ea5cnlz-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\2gac2hcmq0-{0}-qcnkhbt5lj-qcnkhbt5lj.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\sf4ie9kuew-{0}-12rnbzdyyc-12rnbzdyyc.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\1db6mkpcwh-{0}-odjzhxk7ay-odjzhxk7ay.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\compressed\aqvuv1f4py-{0}-odjzhxk7ay-odjzhxk7ay.gz
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\Application_06.dll
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\refint\Application_06.dll
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\Application_06.pdb
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\Application_06.genruntimeconfig.cache
C:\Users\DELL\source\repos\Application_06\obj\Debug\net10.0\ref\Application_06.dll
